// colors
@dark-blue: #103C89;
@ultramarine-blue: #1153A0;
@whitesmoke: #F5F5F5;
@gold: #F7B900;

// mixins
.modal {
  color: @whitesmoke;
  position: fixed;
  border: 5px double @whitesmoke;
  border-radius: 25px;
  z-index: 1;
}


body {
  margin: 0;
  background: @dark-blue;
}

button {
  display: block;
  padding: 0.5em;
  width: 6em;
  margin: 1em auto;
}
.container {
  width: 60%;
  max-width: 1250px;
  margin: 1em auto;

  @media (max-width: 700px) {
    width: 98%;
  }
}

// flex-containers
.flex-container {
  margin: 0 auto;
  display: flex;
  width: 100%;
  height: 26vh;
  min-height: 100px;

  .flex-item {
    text-align: center;
    display: flex;
    min-width: 80px;
    background: @ultramarine-blue;
    margin: 0.25em;
    flex: 1;
    border-radius: 50%;
    border: 5px double @whitesmoke;
  }
  .center {
    color: @whitesmoke;
    font-size: 55px;
    flex: 1 1 auto;
    align-self: center;
  }
}

// turn display box
#turn {
  position: relative;
  text-align: center;
  font-size: 2.5em;
  width: 46%;
  margin: 0.5em auto;
  background: @whitesmoke;
  border: 1px solid black;

  #player {
    display: inline-block;
  }
  #playermarker {
    display: inline-block;
    position: relative;
    top: 0.1em;
    width: 1em;
    height: 1em;
    background: @gold;
    border: 1px solid black;
    border-radius: 50%;
  }

  @media (max-width: 700px) {
    width: 70%;
  }
}

// modals
#modal-dialog {
  .modal;
  left: calc(~"50% - 300px");
  top: calc(~"50% - 110px");
  background: @dark-blue;
  padding: 10px;

  h2 {
    text-align: center;
    font-size: 36px;
  }

  .modal-content {
    font-size: 24px;

    p {
      display: inline-block;
      margin: 10px;
    }

    input {
      font-size: 24px;
      height: 24px;
    }
  }
}

// win modal
#win-modal {
  text-align: center;
  width: 20em;
  height: 4em;
  display: none;
  top: calc(~"50% - 2em - 15px");
  left: calc(~"50% - 10em - 10px");
  padding: 20px;
  background: @ultramarine-blue;
  .modal;

  div {
    float: right;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    width: 17px;
    text-align: center;
  }
}

#modal-button {
  margin: 5px auto;
  border: 1px solid @whitesmoke;
  border-radius: 4px;
  padding: 5px;
  width: 50px;
  font-size: 24px;
  background: @ultramarine-blue;
}
